# MySQL Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/moviereviewapp
spring.datasource.username=root
spring.datasource.password=@HAriniAH112
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=movieReviewSecretKey2025VerySecureAndLongKeyForJWTTokenGeneration
jwt.expiration=86400000

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server Configuration
server.port=8081
